{
  "private": true,
  "license": "MIT",
  "author": "Dariusz Sobczyk <npm@unty.dev>",
  "type": "module",
  "scripts": {
    "dev": "whisk develop",
    "gen": "whisk generate",
    "clean": "whisk clean"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "postcss": "^8.4.40",
    "postcss-import": "^16.1.0",
    "prismjs": "^1.29.0"
  }
}
